REDIRECT_URI='http://localhost:3000/token'
CLIENT_ID='a6823b6bec1f4a07b2fb134f8f9b9ded'
CLIENT_SECRET='cdc3363528e841b1aa54654f5be22744'
STATE_KEY='spotify_auth_state'
JWT_SECRET='example'
JWT_AUD='auth-server-inbound'
JWT_ISS='auth-server-outbound'