language: node_js
node_js:
- '8'
branches:
  only:
  - master
  - develop
  - /snyk-*/
deploy:
  provider: heroku
  api_key:
    secure: iBgPfGXMqB+NKbQH5xTwjnhaYSeuVeDhN6RgbnJYi0HUvUk4tU1R0WbIJiiKbht6he/fFobVWx4iyV2cj1ZgrgqscqQUkq0ikEo4RrYVw22mG/Z2ID2ujV1f/wWGMB4Wjup/DJZGkh1gPumDCiXMDsoPtR57XMKgIGs/x2DpSk8/hsb22S5k8Gn+OXhHVUYDQYbbo2eo9L2HG8Z/x6BKT4DfTctDU3/1lS8AaXZjcedMZB/SadAAReZR/WxALWUmNCWOTBFqIFU9gWMJp7PyO/UNPhsizN/rprpMCv2UQaJ686JZnloVKfW2K1Yd04diZxFlxULuAWiM2LGaUJ0HXFGuDPMNKy87xp7O8ZxHT9gU1qoxZsB6kZyvr/ybylLXO+KLM1aE4ZkIX0eHcwBQxIjgA+AiBZgjozfIsof0PmExYMzRuPR5WOUhC+rHs6E/JDFjR2OdagPE7OOpmK9EzuJPGw71Wana94Pb7MH4L0zio8wX78ub/JtOZgOoFz10A6ecxAGnIlQGgeGFAzhdSZ8aZo2S8gZ1OVvhw0IO7hkQSdMr3VHg9BcGcbBVnXhYU3RQkKIWSmHEGoi7qrPfTPiLL8SzvEEC9qcGueZjeR/bLuro9DFcc0bLWhiBAbiH2bSys83iKQNsI6jmZFtNYDwlOqZ63mtu7W3waG2lx6A=
  app:
    master: my-spotify-dashboard

notifications:
  slack:
    secure: vs0l2bbXKtoajqvAog4WdpqDIfb5420ys9w5tUzYx0ay6Sg5/jeOVrJPCntQUkoptxlOcHdmGuqeUex4MzkzcNKzT9+Sp0ChjuUEeXn735tPQKCibaaNU+gEg796LFbVq3AQxmiRTl+sBCU0GzThdJAb6XGCwlUemvTJfptnQsyZ9+iJDQNWZAlP7ZYesDImEobEynVRz220UZrZALzKqxAYVYCVehnNfiZzVcHIXk8v8y5PZkD7tCvvYtQ5It1dEEIstFz1ZwKxq//hx9gvfltdmuY58wqGRZeQgNITv+HCR2n4tVTmWA7Sy80fYn4nlxbyqY6GA/qExaKbb7qcoi2LC1XZpAfdeEvUJvmhd5dX4fhlPo7pz5ZYKLT+AcNxQ2n5PrOnRS6A1hU6Up/ib4PEjNZ/j+nNG+7ft+k10fycm+eKXfQLaM6ff9ORU8F4L+9GrD/w7RXKSaVKIz8WkZ7jm5XIhXeNo5vRVWG2eRewn0yceQGww35AShs0qW1U32RrsSFZms+ggJ3C5l/1Fhr4pJH9DRx3H5C+9/3XliLJTgkdV2iGw1kN3w3N1Ve3IMnsog9WFZxkBuCAOSHQ+0wIZMlQHjzC1tPltmUg92Pv1K33iNf0js3itgKNZGfO2PYcKdCEGd8ciz9IeDqFRjWRkh418H/Szzk0A57CFDo=
